{
  "name": "inventory-mobile",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "node scripts/cap-sync.mjs",
    "cap:sync:ios": "node scripts/cap-sync.mjs ios",
    "cap:sync:android": "node scripts/cap-sync.mjs android",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "cap:run:ios": "npx cap run ios",
    "cap:run:android": "npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/network": "^8.0.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "vite": "^8.0.10"
  }
}
